# Sibgamer

./: .gitignore  CLIENT_GUIDE.md  PROJECT_REVIEW.md  README.md  Tables.md
backend/: Dockerfile  Program.cs  appsettings.example.json  appsettings.json  backend.csproj  backend.sln  migration.sql  seed.sql
backend/BackgroundServices/: AdminSyncBackgroundService.cs  EventNotificationBackgroundService.cs  PendingPaymentCancellationService.cs  PrivilegeExpirationService.cs  ServerMonitoringService.cs  TelegramBotBackgroundService.cs  VipSyncBackgroundService.cs
backend/Controllers/: AdminSyncController.cs  AuthController.cs  CustomPagesController.cs  DonationController.cs  EventsController.cs  NavSectionsController.cs  NewsController.cs  NotificationsController.cs  ProfileController.cs  ServersController.cs  SettingsController.cs  SliderController.cs  SystemController.cs  UploadController.cs  VipSyncController.cs  YooMoneyWebhookController.cs
backend/DTOs/: DTOs.cs
backend/Data/: ApplicationDbContext.cs
backend/Middleware/: IpBlockMiddleware.cs
backend/Migrations/: 20251024105710_InitialMySqlMigration.Designer.cs  20251024105710_InitialMySqlMigration.cs  20251024112832_AddEvents.Designer.cs  20251024112832_AddEvents.cs  20251024225237_AddSteamFields.Designer.cs  20251024225237_AddSteamFields.cs  20251024230913_AddViewTracking.Designer.cs  20251024230913_AddViewTracking.cs  20251024235205_AddEmailSystem.Designer.cs  20251024235205_AddEmailSystem.cs  20251025082943_AddDonationSystem.Designer.cs  20251025082943_AddDonationSystem.cs  20251025112405_AddNotifications.cs  (+40 more)
(+129 files in other folders)
